<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ClientHomeActivity">

    <!-- Toolbar -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Client Home"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Welcome!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:fitsSystemWindows="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCurrentAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E88E5"
        android:text="Current Appointment" />

    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E88E5"
        android:text="Book New Appointment"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnPastAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E88E5"
        android:text="Past Appointments"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnTopBarbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E88E5"
        android:text="Top Barbers" />
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E88E5"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_marginTop="16dp" />
</LinearLayout>
